# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dx4xwhd0b/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dx4xwhd0b"
NEXT_PUBLIC_CLOUDINARY_API_KEY="467715927136931"

# secret
CLOUDINARY_API_SECRET="_ydsJVV5TSqd1TrRkcCcLRcicL8"
